[pytest]
addopts = --cov=nova_pydrobox --cov-report=term-missing
testpaths = tests
asyncio_default_fixture_loop_scope = "function"
markers = 
    e2e: marks tests as end-to-end tests (deselected by default)
